<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>F9 - Khóa học trực tuyến</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel = "icon" th:href="@{/img/f9.png}" type = "image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
    <link rel="stylesheet" th:href="@{/css/header.css}">
    <link rel="stylesheet" th:href="@{/css/menu.css}">
    <link rel="stylesheet" th:href="@{/css/dashboard.css}">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.1.5/dist/sweetalert2.min.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.1.5/dist/sweetalert2.all.min.js"></script>
    <style>
        .container {
            display: flex;
            align-items: flex-start;
            font-family: Arial, sans-serif;
        }

        .sidebar {
            width: 200px;
            background-color: #f5f5f5;
            padding: 20px;
        }
        

        .content {
            flex-grow: 1;
            padding: 20px;
        }

        .title {
            margin: 20px 0;
        }

        .section-title {
            margin-top: 40px;
        }

        .course {
            display: inline-block;
            margin: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            text-align: center;
        }

        .course-name {
            margin-bottom: 10px;
        }

        .course-revenue {
            margin: 0;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid #ccc;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
            position: relative;
            cursor: pointer;
        }
        
        img{
            width: 100px;
            height: 100px;
        }
        .sort-icon {
            position: absolute;
            right: 6px;
            top: 50%;
            transform: translateY(-50%);
        }

        .sort-icon.asc:before {
            content: '^';
        }

        .sort-icon.desc:before {
            content: 'v';
        }
        .date-picker {
            display: flex;
        }

        .date-picker input {
            margin-right: 10px;
        }

        .date-picker button {
            padding: 5px 10px;
        }
        
    </style>
</head>

<body>
<div th:replace="~{fragments/header}"></div>
<div class="content d-flex">
    <div class="w-100 d-flex mx-auto mt-4">
        <div class="container">
            <div class="row d-flex">
                <h5>Thông tin tài khoản</h5>
                <div class="col d-flex justify-content-center mt-4">
                    <button id="btn-edit" class="btn btn-outline-secondary w-100" data-bs-toggle="collapse" data-bs-target="#delete-form" aria-expanded="true" aria-controls="delete-form">Xóa tài khoản</button>
                </div>
            </div>
            <div style="margin: 20px 0 20px 0;">
                <div th:if="${param.successMessage}" class="alert alert-success" role="alert" th:text="${param.successMessage}"></div>
                <div th:if="${param.errorMessage}" class="alert alert-danger" role="alert" th:text="${param.errorMessage}"></div>
            </div>
            <div class="row">
                <div class="col-md-12 mt-4">
                    <div id="delete-form" class="collapse">
                        <form method="POST" th:action="@{/account_delete2}" enctype="multipart/form-data">
                            <input type="hidden" name="userId" th:value="${user1.userId}">
                            <div class="mb-3">
                                <label for="input-name" class="form-label">Họ và tên</label>
                                <input type="text" readonly class="form-control" name="fullName" th:value="${user.fullName}" id="input-name" >
                            </div>
                            <div class="mb-3">
                                <label for="input-email" class="form-label">Email</label>
                                <input type="email" readonly class="form-control" name="email" th:value="${user.email}" id="input-email">
                            </div>
                            <h1>Coure that will be deleted</h1>
                            <table id="course-table">
                                <thead>
                                    <tr>
                                        <th>IMG</th>
                                        <th>Course Name</th>
                                        <th>Price</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr th:each="course : ${courOwner}">
                                        <td><img th:src="${course.getCourseAvt}"></td>
                                        <td th:text="${course.courseName}"></td>
                                        <td th:text="${course.gia}"></td>
                                    </tr>
                                </tbody>
                            </table>
                                <div th:if="${courOwner.size()==0}">
                                    <h3>NO VALUE FOUND</h3>
                                </div>
                                <h1>Enroll that will be deleted</h1>
                            <table id="course-table">
                                <thead>
                                    <tr>
                                        <th>IMG</th>
                                        <th>Course Name</th>
                                        <th>Price</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr th:each="course : ${courseenroll}">
                                        <td><img th:src="${course.getCourseAvt}"></td>
                                        <td th:text="${course.courseName}"></td>
                                        <td th:text="${course.gia}"></td>
                                    </tr>
                                </tbody>
                            </table>
                                <div th:if="${courseenroll.size()==0}">
                                    <h3>NO VALUE FOUND</h3>
                                </div>
                            <button type="submit" class="btn btn-primary">Xóa</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]')
    const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl))
</script>
<script th:src="@{/js/header.js}"></script>
<script th:src="@{/js/main_admin.js}"></script>
</body>
</html>