<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Khóa học online - Học mọi thứ theo lịch trình của bạn</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel = "icon" th:href="@{/img/f9.png}" type = "image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link rel="stylesheet" th:href="@{/css/header.css}">
    <link rel="stylesheet" th:href="@{/css/menu.css}">
    <link rel="stylesheet" th:href="@{/css/dashboard.css}">
    <link rel="stylesheet" th:href="@{/css/newCss.css}">
    <link rel="stylesheet" th:href="@{/css/all.min.css}">
    <link rel="stylesheet" th:href="@{/css/footerCss.css}">
    <style>
        .sidebar {
            float: left;
            width: 200px;
        }
        
        .content {
            margin-left: 220px;
        }
        .not-found {
            font-size: 48px;
            font-weight: bold;
            text-align: center;
            margin-top: 200px;
            margin-left: 300px;
        }
        .button-13 {
        background-color: #fff;
        border: 1px solid #d5d9d9;
        border-radius: 8px;
        box-shadow: rgba(213, 217, 217, .5) 0 2px 5px 0;
        box-sizing: border-box;
        color: #0f1111;
        cursor: pointer;
        display: inline-block;
        font-family: "Amazon Ember",sans-serif;
        font-size: 13px;
        line-height: 29px;
        padding: 0 10px 0 11px;
        position: relative;
        text-align: center;
        text-decoration: none;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        vertical-align: middle;
        width: 100px;
        }

        .button-13:hover {
        background-color: #f7fafa;
        }

        .button-13:focus {
        border-color: #008296;
        box-shadow: rgba(213, 217, 217, .5) 0 2px 5px 0;
        outline: 0;
        }
        .pagination {
    list-style: none;
    display: flex;
    justify-content: center; /* Optional: Adjust as needed */
    align-items: center; /* Optional: Adjust as needed */
    padding: 0;
}

.pagination li {
    margin: 0 5px; /* Adjust spacing between items */
}
.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
}

.pagination a.active {
  background-color: #4CAF50;
  color: white;
}

.pagination a:hover:not(.active) {background-color: #ddd;}
    </style>
</head>
<body>
<div th:replace="~{fragments/header}"></div>
<div class="container" style="margin: 0 50px 0 50px; min-height: 450px;">
   
    
    
    <div class="sidebar">
        <h2>Filter</h2>
        <form action="/search/filter" method="post">
            <input type="hidden" th:value="${searchText}" name="searchText">
            <h3>Sort By</h3>
            <select id="priceOrder" name="priceOrder">
                <option value="asc">Price Ascending</option>
                <option value="desc">Price Descending</option>
                <option value="recent">Recently create Course</option>
            </select>
            <h3>Rating</h3>
            <input type="radio" name="rating" value=0 checked> All<br>
            <input type="radio" name="rating" value=5 > 5 sao<br>
            <input type="radio" name="rating" value=4> 4 sao trở lên<br>
            <input type="radio" name="rating" value=3> 3 sao trở lên<br>
            
            <h3>Price Range</h3>
            <input type="radio" name="priceRange" value=1 checked>All<br>
            <input type="radio" name="priceRange" value=0>Free<br>
            <input type="radio" name="priceRange" value=500000> smaller than 500.000VNĐ<br>
            <input type="radio" name="priceRange" value=51000> 500.000 - 1.000.000<br>
            <h3>Department</h3>
            <button class="button-13" type="submit">Filter</button>
        </form>
    </div>
    <div style="display: flex;">
        <h2>Kết quả tìm kiếm: <span th:text="${searchText}"></span></h2></span>
        
        <th:block sec:authorize="hasAuthority('ROLE_STUDENT')">
            <a href="/course/usrenroll" style="margin-left: 300px;"><h6>Quá trình học tập của tôi</h6></a>
        </th:block>
    </div>
    
    <div class="w-100">
        
        <div th:if="${not #lists.isEmpty(listCourse)}" class="course-list d-flex flex-wrap">
            <th:block th:unless="${#authorization.expression('isAuthenticated()')}" th:fragment="non-login-header">
                <th:block th:each="course : ${listCourse}">
                <a th:href="@{/detail2222/{id}(id=${course.courseID})}" class="course-item">
                    <img th:src="${course.courseAvt}" class="img-fluid">
                    <div class="sao" style="display: flex
                            ;">
                                <span class="tbsao" th:text="${course.tbDanhGia()}"></span><div class="saoShow"></div>
                                <!-- <i class="bi bi-star-fill star"></i><i class="bi bi-star-fill star"></i><i class="bi bi-star-fill star"></i>
                                </i><i class="bi bi-star-half star1"></i><i class="bi bi-star star2"></i> -->
                            </div>
                    <p th:text="${course.courseOwner.fullName}"></p>
                    <h4 th:text="${course.gia + '₫'}"></h4>
                    <h6 class="mt-3 text-dark" th:text="${course.courseName}"></h6>
                    <p class="text-small m-0 text-muted" th:text="${course.department.departmentName}"></p>
                </a>
            </th:block>
            </th:block>
            <th:block th:if="${#authorization.expression('isAuthenticated()')}" th:fragment="logined-header">
                <th:block th:each="course : ${listCourse}">
                    <a th:href="@{/detail1111/{id}(id=${course.courseID})}" class="course-item">
                        <img th:src="${course.courseAvt}" class="img-fluid">
                        <div class="sao" style="display: flex
                                ;">
                                    <span class="tbsao" th:text="${course.tbDanhGia()}"></span><div class="saoShow"></div>
                                    <!-- <i class="bi bi-star-fill star"></i><i class="bi bi-star-fill star"></i><i class="bi bi-star-fill star"></i>
                                    </i><i class="bi bi-star-half star1"></i><i class="bi bi-star star2"></i> -->
                                </div>
                        <p th:text="${course.courseOwner.fullName}"></p>
                        <h4 th:text="${course.gia + '₫'}"></h4>
                        <h6 class="mt-3 text-dark" th:text="${course.courseName}"></h6>
                        <p class="text-small m-0 text-muted" th:text="${course.department.departmentName}"></p>
                    </a>
                </th:block>
            </th:block>
            
         
        </div>
        <ul class="pagination">
            <li th:if="${currentPage > 0}">
                <a th:href="@{/search(page=0, size=8, searchText=${searchText})}">First</a>
            </li>
            <li th:if="${currentPage > 0}">
                <a th:href="@{/search(page=${currentPage - 1}, size=8, searchText=${searchText})}">Previous</a>
            </li>
            <li th:each="i : ${#numbers.sequence(0, totalPages - 1)}" th:class="${currentPage == i} ? 'active' : ''">
                <a th:href="@{/search(page=${i}, size=8, searchText=${searchText})}" th:text="${i + 1}"></a>
            </li>
            <li th:if="${currentPage < totalPages - 1}">
                <a th:href="@{/search(page=${currentPage + 1}, size=8, searchText=${searchText})}">Next</a>
            </li>
            <li th:if="${currentPage < totalPages - 1}">
                <a th:href="@{/search(page=${totalPages - 1}, size=8, searchText=${searchText})}">Last</a>
            </li>
        </ul>
        <div th:if="${#lists.isEmpty(listCourse)}" class="course-list d-flex flex-wrap">
            <div class="not-found">Not Found</div>
        </div>
        
    </div>
    
</div>
<script th:src="@{/js/header.js}"></script>
<script th:src="@{/js/newJs.js}"></script>
<div th:replace="~{fragments/footer}"></div>
</body>
</html>